{
  "expo": {
    "name": "Raiz",
    "slug": "raiz",
    "scheme": "raiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.raiz.app",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.raiz.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-dev-client",
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Raiz uses your camera to read PLU stickers on produce."
        }
      ]
    ]
  }
}
